{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fontDefaultSmall","order":1,"path":"fonts/fontDefaultSmall/fontDefaultSmall.yy",},
    {"name":"fontDefaultTiny","order":2,"path":"fonts/fontDefaultTiny/fontDefaultTiny.yy",},
    {"name":"objBomb","order":17,"path":"objects/objBomb/objBomb.yy",},
    {"name":"objBombExplosion","order":18,"path":"objects/objBombExplosion/objBombExplosion.yy",},
    {"name":"objBombUpgrade","order":16,"path":"objects/objBombUpgrade/objBombUpgrade.yy",},
    {"name":"objBullet","order":1,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objButtonOptions","order":7,"path":"objects/objButtonOptions/objButtonOptions.yy",},
    {"name":"objButtonParent","order":5,"path":"objects/objButtonParent/objButtonParent.yy",},
    {"name":"objButtonPlay","order":6,"path":"objects/objButtonPlay/objButtonPlay.yy",},
    {"name":"objButtonQuit","order":8,"path":"objects/objButtonQuit/objButtonQuit.yy",},
    {"name":"objButtonToggleFullscreen","order":10,"path":"objects/objButtonToggleFullscreen/objButtonToggleFullscreen.yy",},
    {"name":"objControls","order":9,"path":"objects/objControls/objControls.yy",},
    {"name":"objEnemyRocket","order":19,"path":"objects/objEnemyRocket/objEnemyRocket.yy",},
    {"name":"objGame","order":3,"path":"objects/objGame/objGame.yy",},
    {"name":"objMenu","order":4,"path":"objects/objMenu/objMenu.yy",},
    {"name":"objPause","order":11,"path":"objects/objPause/objPause.yy",},
    {"name":"objResume","order":12,"path":"objects/objResume/objResume.yy",},
    {"name":"objRock","order":2,"path":"objects/objRock/objRock.yy",},
    {"name":"objRocketFuel","order":13,"path":"objects/objRocketFuel/objRocketFuel.yy",},
    {"name":"objSecondaryGunUpgrade","order":15,"path":"objects/objSecondaryGunUpgrade/objSecondaryGunUpgrade.yy",},
    {"name":"objShootingStar","order":23,"path":"objects/objShootingStar/objShootingStar.yy",},
    {"name":"objSmallRock","order":14,"path":"objects/objSmallRock/objSmallRock.yy",},
    {"name":"objUfo","order":20,"path":"objects/objUfo/objUfo.yy",},
    {"name":"objUfoBeam","order":22,"path":"objects/objUfoBeam/objUfoBeam.yy",},
    {"name":"roomTitleScreen","order":1,"path":"rooms/roomTitleScreen/roomTitleScreen.yy",},
    {"name":"sndBombDrop","order":7,"path":"sounds/sndBombDrop/sndBombDrop.yy",},
    {"name":"sndBombExplosion","order":8,"path":"sounds/sndBombExplosion/sndBombExplosion.yy",},
    {"name":"sndExplosion","order":2,"path":"sounds/sndExplosion/sndExplosion.yy",},
    {"name":"sndGameMusic","order":4,"path":"sounds/sndGameMusic/sndGameMusic.yy",},
    {"name":"sndLaserBlast","order":1,"path":"sounds/sndLaserBlast/sndLaserBlast.yy",},
    {"name":"sndMenuMusic","order":3,"path":"sounds/sndMenuMusic/sndMenuMusic.yy",},
    {"name":"sndRocket","order":10,"path":"sounds/sndRocket/sndRocket.yy",},
    {"name":"sndShipExplosion","order":5,"path":"sounds/sndShipExplosion/sndShipExplosion.yy",},
    {"name":"sndUfoBeam","order":9,"path":"sounds/sndUfoBeam/sndUfoBeam.yy",},
    {"name":"sndUpgrade","order":6,"path":"sounds/sndUpgrade/sndUpgrade.yy",},
    {"name":"spr_bomb_explosion","order":7,"path":"sprites/spr_bomb_explosion/spr_bomb_explosion.yy",},
    {"name":"spr_bomb_upgrade","order":5,"path":"sprites/spr_bomb_upgrade/spr_bomb_upgrade.yy",},
    {"name":"spr_bomb","order":6,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_enemy_rocket","order":9,"path":"sprites/spr_enemy_rocket/spr_enemy_rocket.yy",},
    {"name":"spr_player_upgraded","order":3,"path":"sprites/spr_player_upgraded/spr_player_upgraded.yy",},
    {"name":"spr_rpg","order":10,"path":"sprites/spr_rpg/spr_rpg.yy",},
    {"name":"spr_secondary_gun_upgrade","order":4,"path":"sprites/spr_secondary_gun_upgrade/spr_secondary_gun_upgrade.yy",},
    {"name":"spr_shooting_star","order":12,"path":"sprites/spr_shooting_star/spr_shooting_star.yy",},
    {"name":"spr_ufo_beam","order":11,"path":"sprites/spr_ufo_beam/spr_ufo_beam.yy",},
    {"name":"spr_ufo","order":8,"path":"sprites/spr_ufo/spr_ufo.yy",},
    {"name":"sprRocketFuel","order":2,"path":"sprites/sprRocketFuel/sprRocketFuel.yy",},
  ],
}